<Project ProjectName="iuiu.js" GuidToken="ff350852-5d7b-4f27-9002-ce50b82bf074" Version="0.0" Startup="index.html" PropertyGroup="Debug">
  <PropertyGroups>
    <PropertyGroup Condition="Debug">
      <OutputPath>E:\git\iuiu.js\iuiu.js\bin</OutputPath>
      <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
  </PropertyGroups>
  <Content Include=".gitattributes" />
  <Content Include="build.bat" />
  <Content Include="build.py" />
  <Folder Include="src">
    <Compile Include="src\object.js" />
    <Compile Include="src\tile.js" />
    <Compile Include="src\color.js" />
    <Compile Include="src\common.js" />
    <Compile Include="src\component.js" />
    <Compile Include="src\delaunay.js" />
    <Compile Include="src\font.js" />
    <Compile Include="src\HTMLAudio.js" />
    <Compile Include="src\io.js" />
    <Compile Include="src\keyboard.js" />
    <Compile Include="src\level.js" />
    <Compile Include="src\loader.js" />
    <Compile Include="src\main.js" />
    <Compile Include="src\math.js" />
    <Compile Include="src\matrix.js" />
    <Compile Include="src\md5.js" />
    <Compile Include="src\mesh.js" />
    <Compile Include="src\module.js" />
    <Compile Include="src\pointer.js" />
    <Compile Include="src\raytracer.js" />
    <Compile Include="src\shader.js" />
    <Compile Include="src\texture.js" />
    <Compile Include="src\trigger.js" />
    <Compile Include="src\vector.js" />
    <Compile Include="src\WebAudio.js" />
    <Compile Include="src\WebSound.js" />
    <Compile Include="src\map.js" />
    <Compile Include="src\poly2tri.min.js" />
    <Compile Include="src\collide.js" />
  </Folder>
  <Folder Include="demo">
    <Compile Include="demo\demo0-5.js" />
  </Folder>
  <Compile Include="iuiu.js" />
  <Content Include="index.html" />
  <Folder Include="res">
    <Content Include="res\demo0-5.img" />
    <Content Include="res\demo0-5.map" />
    <Content Include="res\test.obj" />
    <Content Include="res\a.font" />
    <Content Include="res\simhei.font" />
  </Folder>
  <Folder Include="test">
    <Compile Include="test\statement.js" />
    <Compile Include="test\autoindent.js" />
    <Compile Include="test\trigger.js" />
    <Compile Include="test\test.js" />
    <Compile Include="test\comment.js" />
    <Compile Include="test\document.js" />
  </Folder>
</Project>