{
    "framerate": 24.0,
    "loop": false,
    "states": {},
    "items": [
        {
            "name": "test",
            "visual": "true",
            "locked": "false",
            "type": "mesh",
            "inculde": "res/demo0-1.img&test",
            "vertices": [
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "347,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "347,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "351,155",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "356,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "356,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "360,155",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "362,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "362,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "366,160",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,175",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "366,175",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "374,182",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "366,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "374,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "364,183",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "364,183",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "372,190",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "358,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "358,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "366,194",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "342,186",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "342,186",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "337,190",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "338,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "333,184",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,174",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 30.0,
                            "value": 1.0,
                            "location": "338,174",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 15.0,
                            "value": 1.0,
                            "location": "333,178",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                }
            ],
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-15,-10",
                    "scale": "1,1",
                    "origin": "14,11",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 30.0,
                    "value": 1.0,
                    "location": "-15,-10",
                    "scale": "1,1",
                    "origin": "14,11",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "false"
                },
                {
                    "frame": 15.0,
                    "value": 1.0,
                    "location": "-15,-10",
                    "scale": "1,1",
                    "origin": "14,11",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                }
            ]
        },
        {
            "name": "test_1",
            "visual": "true",
            "locked": "false",
            "type": "mesh",
            "inculde": "res/demo0-1.img&test",
            "vertices": [
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "347,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "347,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "356,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "356,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "362,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "362,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,175",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "366,175",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "366,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "364,183",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "364,183",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "358,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "358,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "342,186",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "342,186",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "338,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,174",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 1.0,
                            "value": 1.0,
                            "location": "338,174",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                }
            ],
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-2,-4",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 1.0,
                    "value": 1.0,
                    "location": "-183,12",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                }
            ]
        },
        {
            "name": "test_2",
            "visual": "true",
            "locked": "false",
            "type": "mesh",
            "inculde": "res/demo0-1.img&test",
            "vertices": [
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "347,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "356,165",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "362,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,175",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "366,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "364,183",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "358,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "342,186",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,180",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "338,174",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        }
                    ]
                }
            ],
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-13,3",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "false"
                }
            ]
        },
        {
            "name": "demo0-6",
            "visual": "true",
            "locked": "false",
            "type": "text",
            "inculde": "res/demo0-6.font",
            "size": 24.0,
            "text": "IUmiss工作室",
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-72,-49",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 30.0,
                    "value": 1.0,
                    "location": "-72,-49",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "false"
                }
            ]
        }
    ]
}