{
    "framerate": 24.0,
    "loop": false,
    "states": {},
    "items": [
        {
            "name": "QQ截图20190920215232",
            "visual": "true",
            "locked": "false",
            "type": "mesh",
            "inculde": "res/切片1.img&aaaa",
            "vertices": [
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "11,204",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "0,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "0,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "0,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "416,204",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "405,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "405,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "405,0",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "434,629",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "405,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "405,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "405,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "0,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "0,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "0,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "0,634",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "117,353",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "63,393",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "64,390",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "63,400",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "0,304",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "60,378",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "61,369",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "60,385",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "2,281",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "62,355",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "63,346",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "62,362",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "32,248",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "75,337",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "76,328",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "75,344",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "28,254",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "88,328",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "88,322",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "88,335",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "44,247",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "104,321",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "104,315",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "104,328",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "58,242",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "118,316",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "119,313",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "118,323",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "76,294",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "145,306",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "146,303",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "145,313",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "177,325",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 41.0,
                            "value": 1.0,
                            "location": "164,305",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 14.0,
                            "value": 1.0,
                            "location": "165,302",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 28.0,
                            "value": 1.0,
                            "location": "164,312",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                }
            ],
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-124,9",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 41.0,
                    "value": 1.0,
                    "location": "-124,26",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "false"
                },
                {
                    "frame": 14.0,
                    "value": 1.0,
                    "location": "-124,26",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 28.0,
                    "value": 1.0,
                    "location": "-124,26",
                    "scale": "1,1",
                    "origin": "0,0",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                }
            ]
        }
    ]
}