{
    "framerate": 0.0,
    "loop": false,
    "states": {},
    "items": [
        {
            "name": "test",
            "visual": "true",
            "locked": "false",
            "type": "mesh",
            "brush": "res\\demo0-1.img&test",
            "vertices": [
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "339,179",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "339,179",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "332,179",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "347,169",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "347,169",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "342,168",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "353,167",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "353,167",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "356,163",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "361,167",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "361,167",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "364,163",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "365,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "365,170",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "368,166",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "370,179",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "370,179",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "373,184",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "370,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "370,187",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "373,192",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "364,191",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "364,191",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "367,196",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                },
                {
                    "keyframes": [
                        {
                            "frame": 0.0,
                            "value": 1.0,
                            "location": "344,193",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        },
                        {
                            "frame": 20.0,
                            "value": 1.0,
                            "location": "344,193",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "false"
                        },
                        {
                            "frame": 10.0,
                            "value": 1.0,
                            "location": "341,196",
                            "scale": "1,1",
                            "origin": "0,0",
                            "angle": 0.0,
                            "color": "255,255,255,255",
                            "smooth": "true"
                        }
                    ]
                }
            ],
            "modules": {},
            "keyframes": [
                {
                    "frame": 0.0,
                    "value": 1.0,
                    "location": "-16,-13",
                    "scale": "1,1",
                    "origin": "15.5,13",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                },
                {
                    "frame": 20.0,
                    "value": 1.0,
                    "location": "-16,-13",
                    "scale": "1,1",
                    "origin": "15.5,13",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "false"
                },
                {
                    "frame": 10.0,
                    "value": 1.0,
                    "location": "-16,-13",
                    "scale": "1,1",
                    "origin": "15.5,13",
                    "angle": 0.0,
                    "color": "255,255,255,255",
                    "smooth": "true"
                }
            ]
        }
    ]
}